[package]
name = "steve-adder"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0"
csv = "1.1.6"
indexmap = "2.0.0"
rocket = {version = "0.5.0", features = []}
rocket_dyn_templates = {version = "0.2.0", features = ["tera"]}
rocket_healthz = "0.5.0"
serde = {version = "1.0", features = ["derive"]}
